import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

ENCODING = "utf-8"

DISCORD_BOT_TOKEN = os.environ.get("DISCORD_BOT_TOKEN")
BOT_PREFIX = "s!"  # Prefix for commands (redundant with slash commands)
BOT_ICON = "https://icon-library.com/images/icon-for-discord/icon-for-discord-17.jpg"

BACKUP_DIR = Path(__file__).parent / "backups"
DATA_DIR = Path(__file__).parent / "data"
AUTOSAVE_LAST_RUN_FILE_INTERVAL = 1800  # 30 mins
DISCONNECT_TIMER_THRESHOLD = 3600  # 1 hour

# https://developer.wolframalpha.com/access
WOLFRAM_APP_ID = os.environ.get("WOLFRAM_APP_ID")

LAST_RUN_FILE = (DATA_DIR / "last_run").with_suffix(".json")


LOGGING_CONFIG = {
    "version": 1,
    "formatters": {
        "detailed": {
            "format": "%(asctime)s %(levelname)s [%(name)s]: %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S",
        },
    },
    "handlers": {
        "file_handler": {
            "class": "logging.FileHandler",
            "filename": "discord-bot.log",
            "encoding": ENCODING,
            "formatter": "detailed",
            "level": "INFO",
        },
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "detailed",
            "level": "INFO",
        },
    },
    "root": {
        "handlers": ["file_handler", "console"],
        "level": "INFO",
    },
}

# Question cog data
ANSWER_FILE = (DATA_DIR / "user_answers").with_suffix(".json")
# Birthday cog data
BIRTHDAY_FILE = (DATA_DIR / "user_birthdays").with_suffix(".json")
BIRTHDAY_CHECK_INTERVAL = 300  # seconds
# Music cog data
MUSIC_VOLUME_FILE = (DATA_DIR / "music_volumes").with_suffix(".json")
MUSIC_DEFAULT_VOLUME = 10  # 0 - 1000%
# Admin cog data
BLOCKED_USERS_FILE = (DATA_DIR / "blocked_users").with_suffix(".json")

# Question cog
CAPABILITIES = [
    "Вероятно нет",
    "Не хочу отвечать",
    "Весьма спорно",
    "Почти наверняка",
    "Возможно",
    "Скорее да",
    "Зря ты спросил",
    "Я не знаю",
    "Нет!",
    "Предрешено",
    "Да!",
] * 2 + [
    "Вы из тех людей, с кем очень приятно прощаться",
    "Вы из тех людей, с кем очень приятно общаться",
    "Извините, но я сегодня слишком занят для бесполезного общения",
    "...",
    "Безумие — это точное повторение одного и того же действия. Раз за разом, в надежде на изменение. Это есть безумие.",
]

# OnMessageCog
MORNING_QUEST = [
    "дзень добры",
    "Утречко доброе",
    "день добрый",
    "утро утреннее",
    "солнце взошло",
    "утро доброе",
    "доброе утро",
]
MORNING_ANSWERS = [
    "Желаю доброго, бодрого, позитивного, солнечного, восхитительного, радостного и счастливого утра!",
    "Доброго утра! Желаю хорошего настроения, бодрости и выполнения всех планов.",
    "С добрым утром, с новым днем! Пускай день будет легким, веселым и плодотворным.",
    "С добрым утром! Просыпайся, потянись, улыбнись, взбодрись и новый день скорей встречай! Ура!",
    "Утро доброе, бл*ть!",
    "Пусть утро будет добрым, ароматным и бодрящим! А вся неделя легкой, вдохновленной и продуктивной!",
    "Утром один час лучше, чем два вечером. Таджикская пословица",
    "Что утром не сделаешь, то вечером не наверстаешь.",
    "https://tenor.com/view/anime-smile-beautiful-cute-happy-gif-16596386",
    "https://tenor.com/view/little-witch-academia-witch-good-morning-yawn-stretching-gif-16843917",
    "https://tenor.com/view/shrek-donkey-good-morning-good-morning-good-morning-morning-gif-18326987",
]
EVENING_QUEST = [
    "доброй ночи",
    "сон",
    "спать",
    "Дозавтра",
    "пора спать",
    "отрубаюсь",
    "наступила ночь",
    "Спокойной ночи",
    "ночь пришла",
]
EVENING_ANSWERS = [
    "Пусть ваш ангел-хранитель присмотрит за вами, пока вы спите",
    "Сон – это отражение нашего сердца и души",
    "Пришло время попрощаться, но только на сегодня",
    "Сегодня был отличный день, но завтра, как обычно, будет ещё лучше",
    "https://tenor.com/view/shrek-mehdi-shrek-dance-wati-by-night-maitre-gims-gif-19789528",
    "https://tenor.com/view/animu-anime-good-night-good-night-peeps-gif-14037283",
    "https://tenor.com/view/anime-night-gif-13617044",
]
# Birthday cog
BIRTHDAY_WISHES = [
    "С днем рождения! Желаю жить всегда в радости, в окружении спокойствия и постоянного счастья, желаю вам всего и понемногу, и пусть самые простые дни иногда наполняются сказочными событиями.",
    "Поздравляю с днём рождения тебя! Желаю прекрасной и удивительной жизни, океан безумной любви, бесконечно счастливого времени, только крепкого здоровья и отличного настроения!",
    "С днем рождения! Желаю прекрасного дня в окружении людей, которые любят и ценят тебя больше всего, и много веселья. Улыбайся, наслаждайся радостью общения, и пусть счастье наполнит твою жизнь.",
    "Поздравляю с Днем рождения! Желаю исполнения самых невероятных и головокружительных желаний, ярких и незабываемых впечатлений, успехов во всех твоих начинаниях. Пусть дни будут солнечными и яркими, наполненными улыбками и счастьем. В общем, позитива во всем!",
    "Поздравляем от души с днем рождения! Желаем много любви и счастья, чтобы судьба чаще дарила приятные сюрпризы. Пусть жизнь будет интересной и насыщенной, пусть всегда хватает сил для достижения желаемых высот!",
    "В день твоего рождения хочу пожелать, чтобы в жизни было всегда больше счастливых и радостных минут, чтобы сердце наполнялось радостью от тёплых и ласковых слов, а рядом находились верные друзья!",
    "С днем рождения! Море счастья и улыбок. Вдохновения к воплощению поставленных целей. Пусть жизнь радует своей красочностью и непредсказуемостью. Радуйся каждому дню и дари эти эмоции другим. Оставайся собой, ты один из лучших людей на планете!",
    "Желаю, чтобы птица счастья всегда была в твоих руках, а все печали пролетали мимо! Пускай заветные мечты осуществляются легко и просто, а каждый миг наполняется радостью и позитивом! Открывай новые горизонты, шагай уверенно вперед и достигай всех целей!",
    "С днем рождения! Хочется пожелать тебе в этом году побольше вдохновения и энергии. Пускай все, за что бы ты не взялся, имеет успешный финал. Здоровья побольше, ведь с ним ты сможешь все!",
    "Поздравляю с днем рождения! Желаю позитивного настроения, побольше радостных дней. Желаю Вам встречать каждое утро с улыбкой, верой в лучшее. Пусть у Вашей мечты будут крылья! Свершения Вам задуманных планов!",
]
