# ruff: noqa: E501

# Admin Cog
ACTION_TITLES = {
    "block": "Блокировка",
    "unblock": "Разблокировка",
}

# Question cog
CAPABILITIES = [
    "Вероятно нет",
    "Весьма спорно",
    "Возможно",
    "Да!",
    "Зря ты спросил",
    "Не хочу отвечать",
    "Нет!",
    "Почти наверняка",
    "Предрешено",
    "Скорее да",
    "Я не знаю",
] * 2 + [
    "...",
    "Безумие — это точное повторение одного и того же действия. Раз за разом, в надежде на изменение. Это есть безумие.",
    "Вы из тех людей, с кем очень приятно общаться",
    "Вы из тех людей, с кем очень приятно прощаться",
    "Извините, но я сегодня слишком занят для бесполезного общения",
]

# OnMessageCog - greetings
MORNING_QUEST = [
    "день добрый",
    "дзень добры",
    "доброе утро",
    "солнце взошло",
    "Утречко доброе",
    "утро доброе",
    "утро утреннее",
]
MORNING_ANSWERS = [
    "https://tenor.com/view/anime-smile-beautiful-cute-happy-gif-16596386",
    "https://tenor.com/view/little-witch-academia-witch-good-morning-yawn-stretching-gif-16843917",
    "https://tenor.com/view/shrek-donkey-good-morning-good-morning-good-morning-morning-gif-18326987",
    "Доброго утра! Желаю хорошего настроения, бодрости и выполнения всех планов.",
    "Желаю доброго, бодрого, позитивного, солнечного, восхитительного, радостного и счастливого утра!",
    "Пусть утро будет добрым, ароматным и бодрящим! А вся неделя легкой, вдохновленной и продуктивной!",
    "С добрым утром, с новым днем! Пускай день будет легким, веселым и плодотворным.",
    "С добрым утром! Просыпайся, потянись, улыбнись, взбодрись и новый день скорей встречай! Ура!",
    "Утро доброе, бл*ть!",
    "Утром один час лучше, чем два вечером. Таджикская пословица",
    "Что утром не сделаешь, то вечером не наверстаешь.",
]
EVENING_QUEST = [
    "доброй ночи",
    "сон",
    "спать",
    "Дозавтра",
    "пора спать",
    "отрубаюсь",
    "наступила ночь",
    "Спокойной ночи",
    "ночь пришла",
]
EVENING_ANSWERS = [
    "https://tenor.com/view/anime-night-gif-13617044",
    "https://tenor.com/view/animu-anime-good-night-good-night-peeps-gif-14037283",
    "https://tenor.com/view/shrek-mehdi-shrek-dance-wati-by-night-maitre-gims-gif-19789528",
    "Пришло время попрощаться, но только на сегодня",
    "Пусть ваш ангел-хранитель присмотрит за вами, пока вы спите",
    "Сегодня был отличный день, но завтра, как обычно, будет ещё лучше",
    "Сон – это отражение нашего сердца и души",
]

# Birthday cog
MONTH_NAMES_RU: dict[int, str] = {
    1: "января",
    2: "февраля",
    3: "марта",
    4: "апреля",
    5: "мая",
    6: "июня",
    7: "июля",
    8: "августа",
    9: "сентября",
    10: "октября",
    11: "ноября",
    12: "декабря",
}
"""Dictionary of month names in Russian."""
BIRTHDAY_WISHES = [
    "В день твоего рождения хочу пожелать, чтобы в жизни было всегда больше счастливых и радостных минут, чтобы сердце наполнялось радостью от тёплых и ласковых слов, а рядом находились верные друзья!",
    "Желаю, чтобы птица счастья всегда была в твоих руках, а все печали пролетали мимо! Пускай заветные мечты осуществляются легко и просто, а каждый миг наполняется радостью и позитивом! Открывай новые горизонты, шагай уверенно вперед и достигай всех целей!",
    "Поздравляем от души с днем рождения! Желаем много любви и счастья, чтобы судьба чаще дарила приятные сюрпризы. Пусть жизнь будет интересной и насыщенной, пусть всегда хватает сил для достижения желаемых высот!",
    "Поздравляю с днём рождения тебя! Желаю прекрасной и удивительной жизни, океан безумной любви, бесконечно счастливого времени, только крепкого здоровья и отличного настроения!",
    "Поздравляю с Днем рождения! Желаю исполнения самых невероятных и головокружительных желаний, ярких и незабываемых впечатлений, успехов во всех твоих начинаниях. Пусть дни будут солнечными и яркими, наполненными улыбками и счастьем. В общем, позитива во всем!",
    "Поздравляю с днем рождения! Желаю позитивного настроения, побольше радостных дней. Желаю Вам встречать каждое утро с улыбкой, верой в лучшее. Пусть у Вашей мечты будут крылья! Свершения Вам задуманных планов!",
    "С днем рождения! Желаю жить всегда в радости, в окружении спокойствия и постоянного счастья, желаю вам всего и понемногу, и пусть самые простые дни иногда наполняются сказочными событиями.",
    "С днем рождения! Желаю прекрасного дня в окружении людей, которые любят и ценят тебя больше всего, и много веселья. Улыбайся, наслаждайся радостью общения, и пусть счастье наполнит твою жизнь.",
    "С днем рождения! Море счастья и улыбок. Вдохновения к воплощению поставленных целей. Пусть жизнь радует своей красочностью и непредсказуемостью. Радуйся каждому дню и дари эти эмоции другим. Оставайся собой, ты один из лучших людей на планете!",
    "С днем рождения! Хочется пожелать тебе в этом году побольше вдохновения и энергии. Пускай все, за что бы ты не взялся, имеет успешный финал. Здоровья побольше, ведь с ним ты сможешь все!",
]

# Wolfram cog
WOLFRAM_IGNORED_TITLES: frozenset[str] = frozenset(
    {
        "American pronunciation",
        "Anagrams",
        "Binary form",
        "Biological properties",
        "Comparisons",
        "Continued fraction",
        "Derivative",
        "Diagonalization",
        "Egyptian fraction expansion",
        "Expanded form",
        "Genome information",
        "Global minimum",
        "Image",
        "Implicit derivatives",
        "Input interpretation",
        "Integral representation",
        "Manipulatives illustration",
        "Mixed fraction",
        "Multiple-argument formula",
        "Number length",
        "Number name",
        "Other base conversions",
        "Overall typical frequency",
        "Periodicity",
        "Polynomial discriminant",
        "Possible closed forms",
        "Product of roots",
        "Properties",
        "Property",
        "Quotient and remainder",
        "Repeating decimal",
        "Scientific name",
        "Series expansion at x = 0",
        "Series representation",
        "Series representations",
        "Species authority",
        "Sum of roots",
        "Taxonomy",
        "Typical human computation times",
        "Values",
        "Visual representation",
        "Wikipedia summary",
    }
)

WOLFRAM_IGNORED_PATTERNS: frozenset[str] = frozenset(
    {
        "Additional",
        "All 2nd roots of",
        "Alternate form assuming",
        "Alternative",
        "Continued",
        "Difference",
        "Exchange history",
        "Percent decrease",
        "Percentage",
        "Polar",
        "Ratio with",
        "Reference triangle",
        "Riemann",
        "Series expansion at",
        "Vector",
    }
)
